# 切片
L = ['1', '2', '3', '4', '5']
print(L)
# 取前三个元素
# L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素
print(L[0:3])
# 省略写法
print(L[:3])
# 倒序
print(L[-1])
print(L[-2])
# 从倒数第三个开始 正序
print(L[-3:])
# 每2个取一个
print(L[::2])
